spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${BANCO_DE_DADOS_URL:jdbc:mysql://localhost:3307/dev}
spring.datasource.username=${BANCO_DE_DADOS_USERNAME}
spring.datasource.password=${BANCO_DE_DADOS_PASSWORD}

spring.jpa.properties.javax.persistence.query.timeout = 50

spring.jpa.show-sql=true

feign.client.config.analise.read-timeout=100
feign.client.config.analise.connect-timeout=100

logging.level.br.com.zupacademy.metricas.geral.ApiDeAnalise= debug
logging.level.br.com.zupacademy.metricas.geral.ApiDeCartao= debug
feign.client.config.default.loggerLevel= basic

analise.host=${ANALISE_URL:http://localhost:9999/api}
cartao.host=${CARTAO_URL:http://localhost:8888/api}

periodicidade.associar-cartao-a-uma-proposta=${PERIODICIDADE_ASSOCIAR_CARTAO:5000}

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details= ALWAYS

scheduling.enabled=${ASSOCIAR_CARTAO_PROPOSTA:true}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}