#Banco de Dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${BANCO_DE_DADOS_URL:jdbc:mysql://localhost:3307/dev}
spring.datasource.username=${BANCO_DE_DADOS_USERNAME}
spring.datasource.password=${BANCO_DE_DADOS_PASSWORD}

#Timeout
spring.jpa.properties.javax.persistence.query.timeout = 50
feign.client.config.analise.read-timeout=100
feign.client.config.analise.connect-timeout=100

#Logs
spring.jpa.show-sql=true
logging.level.br.com.zupacademy.metricas.geral.ApiDeAnalise= debug
logging.level.br.com.zupacademy.metricas.geral.ApiDeCartao= debug
feign.client.config.default.loggerLevel= full

#Urls
analise.host=${ANALISE_URL:http://localhost:9999/api}
cartao.host=${CARTAO_URL:http://localhost:8888/api}

#Metricas
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoint.health.show-details= ALWAYS

#prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.tags.ambiente=${spring.profiles.active}

#scheduling
scheduling.enabled=${ASSOCIAR_CARTAO_PROPOSTA:true}
periodicidade.associar-cartao-a-uma-proposta=${PERIODICIDADE_ASSOCIAR_CARTAO:5000}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=proposta

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

opentracing.spring.cloud.jdbc.enabled=false