spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/metricas
spring.datasource.username=root
spring.datasource.password=gabriel-dev

spring.jpa.properties.javax.persistence.query.timeout = 50

spring.jpa.show-sql=true

feign.client.config.analise.read-timeout=100
feign.client.config.analise.connect-timeout=100

logging.level.br.com.zupacademy.metricas.geral.ApiDeAnalise= debug
logging.level.br.com.zupacademy.metricas.geral.ApiDeCartao= debug
feign.client.config.default.loggerLevel= basic

analise.host=${ANALISE_URL:http://localhost:9999/api}
cartao.host=${CARTAO_URL:http://localhost:8888/api}

periodicidade.associar-cartao-a-uma-proposta=${PERIODICIDADE_ASSOCIAR_CARTAO:5000}

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details= ALWAYS