spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/metricas
spring.datasource.username=root
spring.datasource.password=gabriel-dev

spring.jpa.properties.javax.persistence.query.timeout = 50

spring.jpa.show-sql=true

feign.client.config.analise.read-timeout=100
feign.client.config.analise.connect-timeout=100

analise.host:${ANALISE_URL:http://localhost:9999/api}